# POMODOMO

Actividades_vm/: settings.gradle
Actividades_vm/app/: build.gradle
Boletin3.1/: settings.gradle
Boletin3.1/app/: build.gradle
Boletin3.2/Ejercicio1/: settings.gradle
Boletin3.2/Ejercicio2.3.2/: settings.gradle
BoletinLayouts/Ejercicio1Constraint/: settings.gradle
BoletinLayouts/Ejercicio2_LinealL/: settings.gradle
DrogueDAM/: settings.gradle
DrogueDAM/app/: build.gradle  google-services.json
DrogueDAM/app/src/main/: AndroidManifest.xml
DrogueDAM/app/src/main/java/com/guillermo/droguedam/: PaginaPrincipal.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/Cesta/: CestaAdapter.java  CestaCompra.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/DetallesProducto/: DetallesProducto.java  DetallesVM.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/Login/: CreateAccount.java  LoginActivity.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/MiCuenta/: MiCuentaFragment.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/Objetos/: ClsProducto.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/Productos/: FragmentProductos.java  ProductosAdapter.java  Space.java  ViewPagerAdapter.java
DrogueDAM/app/src/main/java/com/guillermo/droguedam/Utilidades/: Constantes.java  Utilidades.java
DrogueDAM/app/src/main/res/drawable/: customshape.xml
DrogueDAM/app/src/main/res/layout/: activity_cesta_compra.xml  activity_create_account.xml  activity_detalles_producto.xml  activity_login.xml  activity_scrolling.xml  custom_row_demo.xml  fragment_demo.xml  fragment_mis_citas.xml  row_cesta.xml
DrogueDAM/app/src/main/res/menu/: menu_scrolling.xml
DrogueDAM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EjercicioFragments/: settings.gradle
EjercicioFragments/app/: build.gradle
ExamenPDMO1/: MainActivity.java  settings.gradle
ExamenPDMO1/app/: build.gradle
Fragments/: AndroidManifest.xml
List/: local.properties
ListaHeterogenea/: settings.gradle
ListaHeterogenea/app/: build.gradle
PracitcaListview/: settings.gradle
PracitcaListview/app/: build.gradle
PracitcaViewHolderLayoutsDiferentes/: settings.gradle
PracitcaViewHolderLayoutsDiferentes/app/: build.gradle
Practica_Android_1T/: settings.gradle
Practica_Android_1T/app/: build.gradle
PruebaAndroid/: settings.gradle
PruebaAndroid/app/: build.gradle
PruebaEvaluable2T/: settings.gradle
PruebaEvaluable2T/app/: build.gradle
PruebaLayouts/: settings.gradle
PruebaLayouts/app/: build.gradle
PruebaLog/: settings.gradle
PruebaLog/app/: build.gradle
PruebaPocha/: build.gradle  settings.gradle
PruebaPocha/app/: build.gradle
PruebaPocha/app/src/androidTest/java/es/iesnervion/smartinez/pruebapocha/: ExampleInstrumentedTest.java
PruebaPocha/app/src/main/: AndroidManifest.xml
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/: MainActivity.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/adapters/: ShoppingCarAdapter.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/: ShoppingCartDAO.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/entities/bo/: ProductBO.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/entities/dbo/: ProductDBO.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/entities/dto/: ProductDTO.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/repositories/: ShoppingCarRepository.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/room/: AppDatabase.java  ShoppingCarApplication.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/utils/: Mapper.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/dataaccess/viewmodels/: ShoppingCartViewModel.java
PruebaPocha/app/src/main/java/es/iesnervion/smartinez/pruebapocha/fragments/: ShoppingCartFragment.java
PruebaPocha/app/src/main/res/layout/: fragment_shopping_cart.xml  shopping_car_card.xml
PruebaPocha/app/src/main/res/values/: strings.xml  themes.xml
PruebaPocha/app/src/main/res/values-night/: themes.xml
PruebaPocha/app/src/test/java/es/iesnervion/smartinez/pruebapocha/: ExampleUnitTest.java
PruebaSpinner/: settings.gradle
PruebaSpinner/app/: build.gradle
(+312 files in other folders)
