<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenCesta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreCesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/imagenCesta"
        app:layout_constraintStart_toEndOf="@+id/imagenCesta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precioCesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="precio"
        app:layout_constraintBottom_toBottomOf="@+id/nombreCesta"
        app:layout_constraintStart_toEndOf="@+id/nombreCesta" />

</androidx.constraintlayout.widget.ConstraintLayout>