<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/miListFragment"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp"
        class="com.example.fragments.MiListFragment" />

    <fragment
        android:id="@+id/detalleFragment"
        android:layout_width="match_parent"
        android:layout_weight="70"
        android:layout_height="0dp"
        class="com.example.fragments.DetalleFragment" />

</LinearLayout>