<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="50">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_nombre_oso"
            android:layout_weight="50"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_pais_oso"
            android:layout_weight="50"
            android:layout_gravity="center" />
    </LinearLayout>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/image_oso"
        android:layout_weight="50"
        android:layout_gravity="center"
        />


</LinearLayout>